<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="./icons/question.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FAQ</title>
  </head>
  <body>
    <h1>Frequently Asked Questions</h1>
    <div class="container">
      <div class="faq active">
        <h2 class="faqHead">Why shouldn't we trust atoms?</h2>
        <p class="faqqAnsawer">They make up everything</p>

        <button class="faqToggel">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h2 class="faqHead">What do you call someone with no body and no nose?</h2>
        <p class="faqqAnsawer">Nobody knows.</p>

        <button class="faqToggel">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h2 class="faqHead">What's the object-oriented way to become wealthy?</h2>
        <p class="faqqAnsawer">Inheritance.</p>

        <button class="faqToggel">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h2 class="faqHead">How many tickles does it take to tickle an octopus?</h2>
        <p class="faqqAnsawer">Ten-tickles!</p>

        <button class="faqToggel">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="faq">
        <h2 class="faqHead">What is: 1 + 1?</h2>
        <p class="faqqAnsawer">Depends on who are you asking.</p>

        <button class="faqToggel">
          <i class="fas fa-chevron-down"></i>
          <i class="fas fa-times"></i>
        </button>
      </div>
    </div>
    <script src="./script.js"></script>  
  </body>
</html>
